buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}

// apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'android'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    
    flatDir {
        dirs 'lib'
    }
}

dependencies {
	compile("joda-time:joda-time:2.4")
	compile("org.apache.commons:commons-lang3:3.3.2")
    compile("commons-io:commons-io:2.4")
    compile("commons-codec:commons-codec:1.9")
    compile("commons-collections:commons-collections:3.2.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.4.2")
    compile("com.android.support:appcompat-v7:19.1.+")
	//testCompile("junit:junit:4.9")
	//testCompile("com.fasterxml.jackson.core:jackson-databind:2.4.2")
    // classpath 'com.android.tools.build:gradle:0.13'

}
android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'asgn1/assigned_project/code/BackNash/AndroidManifest.xml'
            java.srcDirs = ['asgn1/assigned_project/code/BackNash/src']
            resources.srcDirs = ['asgn1/assigned_project/code/BackNash/res']
            // aidl.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
            res.srcDirs = ['asgn1/assigned_project/code/BackNash/res']
            assets.srcDirs = ['asgn1/assigned_project/code/BackNash/assets']
        }

        // androidTest.setRoot('tests')
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

